<html>
  <head>
    <title>PAF Board installers</title>
    <meta charset="UTF-8">
  </head>
  <body>
  <div id="documents">
<h2>
  For Debian linux distro
</h2>
<p>
Download <a href="jpafboard_2.5_amd64.deb">this file</a> and then type in a terminal:<br>
<TT><b>sudo dpkg -i jpafboard_2.5_amd64.deb</b></TT>
</p>
<p>
  If you want to uninstall it, just run:<br>
<TT><b>sudo apt remove jpafboard</b></TT>
</p>
<h2>
  For Windows 10 (64 bits)
</h2>
<p>
  Download <a href="JPafBoard-2.5.msi">this file</a>, open it and follow the instructions.
</p>
<h2>
  For Mac OS
</h2>
<p>
  <ol>
<li>
  Make sure that Java 17 is properly set on your computer by downloading and installing <a href="https://download.oracle.com/java/17/archive/jdk-17.0.7_macos-x64_bin.dmg">jdk 17</a>.
</li>
<li>
  Download and double click on this <a href="JPafBoard-2.5-Mac-Catalina.jar">jar file</a> to run the application.
</li>
  </ol>
</p>
<p>
If it does not work, please check that you have downloaded the correct files for your operating system.<br>
You may as well try the <i>open with</i> command and check that the jar file is correctly opened with Java 17.<br>
If it still doesn't work, please <a href="mailto:fournip1@hotmail.com?subject='Problème avec la PAF board'">drop me an email</a> 
</p>
  </div>
  </body>
</html>
